; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32 @ 6.4.0
board = esp32dev
framework = arduino
; framework = arduino, espidf

monitor_port = COM7
upload_port = COM7
upload_speed = 115200
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
;monitor_flags =
;	--echo
;	--raw
build_type = debug
lib_compat_mode = strict
lib_ldf_mode = chain+
lib_deps = 
	khoih-prog/ESP32_ISR_Servo@^1.5.0
	khoih-prog/ESP32_New_ISR_Servo@^1.4.0

build_flags = 
	-D DEBUG_ESP_PORT=Serial
	-D NDEBUG

[env:ESP32]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
lib_deps = 
	khoih-prog/ESP32_ISR_Servo@^1.5.0
	khoih-prog/ESP32_New_ISR_Servo@^1.4.0

[env:esp32s2]
platform = espressif32
framework = arduino
platform_packages = 
	toolchain-xtensa32s2@file://C:\Users\Max\Downloads\xtensa-esp32s2-elf
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#a4118ea88987c28aac3a49bcb9cc5d6c0acc6f3f
	platformio/tool-esptoolpy @ ~1.30100
board = esp32dev
board_build.mcu = esp32s2
board_build.partitions = huge_app.csv
board_build.variant = esp32s2
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.arduino.ldscript = esp32s2_out.ld
build_unflags = 
	-DARDUINO_ESP32_DEV
	-DARDUINO_VARIANT="esp32"
build_flags = 
	-DARDUINO_ESP32S2_DEV
	-DARDUINO_VARIANT="esp32s2"
lib_deps = 
	khoih-prog/ESP32_ISR_Servo@^1.5.0
	khoih-prog/ESP32_New_ISR_Servo@^1.4.0

[env:esp32s3]
platform = espressif32
framework = arduino
board_build.mcu = esp32s3
board_build.partitions = huge_app.csv
board_build.variant = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.arduino.ldscript = esp32s3_out.ld
build_unflags = 
	-DARDUINO_ESP32_DEV
	-DARDUINO_VARIANT="esp32"
build_flags = 
	-DARDUINO_ESP32S3_DEV
	-DARDUINO_VARIANT="esp32s3"
lib_deps = 
	khoih-prog/ESP32_ISR_Servo@^1.5.0
	khoih-prog/ESP32_New_ISR_Servo@^1.4.0

[env:esp32sc3]
platform = espressif32
framework = arduino
board_build.mcu = esp32c3
board_build.partitions = huge_app.csv
board_build.variant = esp32c3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.arduino.ldscript = esp32c3_out.ld
build_unflags = 
	-DARDUINO_ESP32_DEV
	-DARDUINO_VARIANT="esp32"
build_flags = 
	-DARDUINO_ESP32S3_DEV
	-DARDUINO_VARIANT="esp32c3"
lib_deps = 
	khoih-prog/ESP32_ISR_Servo@^1.5.0
	khoih-prog/ESP32_New_ISR_Servo@^1.4.0
